# Upgrade pip first
!pip install --upgrade pip

# Install/upgrade stream lit and required Altair packages
!pip install --upgrade streamlit
!pip install altair==4.2.0 vega_datasets
!pip install typing-extensions --upgrade

# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Stream lit & Altair imports
import streamlit as st
import altair as alt

plt.style.use("ggplot")

# ✅ Fixed print statement
print("✅ All libraries installed and imported successfully!")

# Example dummy data set
data = {
    "video_title": ["Video 1", "Video 2", "Video 3", "Video 4"],
    "views": [1500, 2300, 1200, 3100],
    "likes": [100, 250, 75, 300],
    "comments": [10, 25, 5, 30],
    "subscribers": [50, 60, 40, 70],
    "upload_date": ["2025-01-01", "2025-01-05", "2025-01-10", "2025-01-15"]
}

df = pd.DataFrame(data)
df['upload_date'] = pd.to_datetime(df['upload_date'])
df

df.info()
df.describe()
df.isnull().sum()

# Top-performing videos by views
plt.figure(figsize=(8,5))
sns.barplot(x="views", y="video_title", data=df.sort_values("views", ascending=False), palette="viridis")
plt.title("Top Videos by Views")
plt.xlabel("Views")
plt.ylabel("Video Title")
plt.show()

# Likes vs Views scatter plot
plt.figure(figsize=(8,5))
sns.scatterplot(x="views", y="likes", data=df, s=100, color="blue")
plt.title("Likes vs Views")
plt.xlabel("Views")
plt.ylabel("Likes")
plt.show()

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Sample YouTube data
data = {
    "video_title": ["Video A", "Video B", "Video C", "Video D", "Video E"],
    "views": [1500, 2300, 1200, 3400, 2900],
    "likes": [120, 200, 100, 300, 250],
    "comments": [15, 25, 10, 40, 30],
    "subscribers": [10, 20, 5, 25, 18]
}

df = pd.DataFrame(data)

# Likes vs Views scatter plot
plt.figure(figsize=(8,5))
sns.scatterplot(data=df, x="views", y="likes", s=100, color="blue")
plt.title("Likes vs Views")
plt.xlabel("Views")
plt.ylabel("Likes")
plt.show()

# Comments per Video bar chart
plt.figure(figsize=(8,5))
sns.barplot(data=df, x="video_title", y="comments", palette="viridis")
plt.title("Comments per Video")
plt.xlabel("Video Title")
plt.ylabel("Comments")
plt.show()

# Subscriber growth line chart
plt.figure(figsize=(8,5))
sns.lineplot(data=df, x="video_title", y="subscribers", marker="o", color="green")
plt.title("Subscriber Growth")
plt.xlabel("Video Title")
plt.ylabel("Subscribers")
plt.show()
